<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductCartActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_margin="25dp"
        app:cardCornerRadius="20dp"
        android:paddingTop="20dp"
        app:cardBackgroundColor="#DAE3DC"
        android:alpha="0.7"
        >

        <!-- id:name_product -->
        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:alpha="1"
            />
        <!-- id:quantity_product -->
        <TextView
            android:id="@+id/quantity_product"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_width="wrap_content"
            android:maxWidth="60dp"
            android:padding="10dp"
            android:textColor="#909090"
            android:textSize="18dp"
            android:textStyle="bold"
            android:alpha="1"
            />

        <!-- id:price_product -->

        <TextView
            android:id="@+id/price_product"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_width="wrap_content"
            android:maxWidth="100dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:alpha="1"
            />
    </androidx.cardview.widget.CardView>



</LinearLayout>